[tox]
envlist = aggregator, registry, flake8, bandit, docs

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104,W503
max-line-length = 160
max-complexity = 11

[testenv:flake8]
basepython = python3.6
skip_install = True
deps =
    pydocstyle==3.0.0
    flake8
    flake8-docstrings
commands = flake8 .

[testenv:bandit]
basepython = python3.6
skip_install = true
deps =
    bandit
commands = bandit -r ./registry ./aggregator -c .bandit.yml

[testenv:docs]
basepython = python3.6
; skip_install = true
deps =
    .[docs]
commands =  sphinx-build -W -c docs/ -b html docs/ docs/_build/html
            sphinx-build -W -blinkcheck -d docs/_build/doctrees docs/ docs/_build/html

[testenv:aggregator]
setenv =
    CONFIG_FILE = {toxinidir}/tests/aggregator/aggregator.ini
basepython = python3.6
passenv = TRAVIS TRAVIS_*
deps =
    .[test]
    -rrequirements.txt
# Stop after first failure
commands = py.test -x --cov=aggregator tests/aggregator/
           python {toxinidir}/tests/coveralls.py

[testenv:registry]
setenv =
    CONFIG_FILE = {toxinidir}/tests/registry/registry.ini
basepython = python3.6
passenv = TRAVIS TRAVIS_*
deps =
    .[test]
    -rrequirements.txt
# Stop after first failure
commands = py.test -x --cov=registry tests/registry/
           python {toxinidir}/tests/coveralls.py

[travis]
unignore_outcomes = True
python =
    3.6: py36
