[tox]
envlist = flake8

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104
max-line-length = 160
max-complexity = 11

[testenv:flake8]
basepython = python3.6
skip_install = True
deps =
    pydocstyle==3.0.0
    flake8
    flake8-docstrings
commands = flake8 .

[travis]
unignore_outcomes = True
python =
    3.6: py36
