# This file is used to configure the Registry's `/service-info` API endpoint
# This file's default location is /beacon-network/registry/config/config.ini

[app]
# Application hostname, overwritten by ENV $HOST
host=0.0.0.0

# Port for host, overwritten by ENV $PORT
port=8080

[info]
# Name of this service
name=ELIXIR-FI Beacon Registry

# GA4GH scoped service type
type=urn:ga4gh:registry

# Description for this service
description=ELIXIR-FI Beacon Registry at CSC for Beacon network

# Location of technical documentation or user guide
documentation_url=

# Short identifier of host organization, preferably universally unique, e.g. reverse domain
organization=fi.csc

# URL for contact information for the maintainer of this service, or alternatively `mailto:person@place.org` notation
contact_url=

# What version of the API specification this service is adhering to
api_version=0.3.0

# Internal software version
version=0.2.dev

# Location of `extension.json` that can be populated with any additional information in JSON
extension=registry/config/extension.json
