# This file is used to configure the Aggregator's `/service-info` API endpoint
# This file's default location is /beacon-network/aggregator/config/config.ini

[app]
# Application hostname, overwritten by ENV $APP_HOST
host=0.0.0.0

# Port for host, overwritten by ENV $APP_PORT
port=8080

# For Australian BioCommons we are not using a registry and just directly listing endpoints
# List of registries this aggregator is using
# registries=aggregator/config/registries.json

# Endpoints
endpoints=aggregator/config/endpoints.json

# Boolean if this Aggregator wants to query Beacons
beacons=True

# Boolean if this Aggregator wants to query Aggregators
aggregators=False

# CORS domain, a single domain, or * for any domain. Leave empty for no CORS
cors=*

[info]
# Name of this service
name=Australian BioCommons Beacon Aggregator

# GA4GH scoped service type with specification version
type_group=org.ga4gh
type_artifact=beacon-aggregator
type_version=1.0.0

# Description for this service
description=Australian BioCommons Beacon Aggregator

# Location of technical documentation or user guide
documentation_url=https://beacon-network.readthedocs.io/en/latest/

# Name of organization
organization=Australian BioCommons

# URL to organization homepage
organization_url=https://www.biocommons.org.au/

# URL for contact information for the maintainer of this service, or alternatively `mailto:person@place.org` notation
contact_url=https://www.biocommons.org.au/

# Internal software version
version=1.1.0

# Time of server's first creation
create_time=2019-09-04T12:00:00Z

# Server environment. Possible values: prod, dev, test
environment=dev
