# General application configuration file

# Registry-specific configuration variables
[registry]
# ID of host service (this registry) in the host's database
host_id=org.ga4gh.registry
# Application
app_host=0.0.0.0
app_port=3000
# Database credentials
db_host=localhost
db_port=5438
db_user=reg_user
db_pass=reg_pass
db_name=reg_db

# Aggregator-specific configuration variables
[aggregator]
# ID of host service (this aggregator) in the host's database
host_id=org.ga4gh.aggregator
# Application
app_host=0.0.0.0
app_port=3001
# Database
db_host=localhost
db_port=5439
db_user=agg_user
db_pass=agg_pass
db_name=agg_db
