# This file is used to configure the Aggregator's `/service-info` API endpoint
# This file's default location is /beacon-network/aggregator/config/config.ini

[app]
# Application hostname, overwritten by ENV $APP_HOST
host=0.0.0.0

# Port for host, overwritten by ENV $APP_PORT
port=8080

# List of registries this aggregator is using
registries=aggregator/config/registries.json

# Boolean if this Aggregator wants to query Beacons
beacons=True

# Boolean if this Aggregator wants to query Aggregators
aggregators=False

[info]
# Name of this service
name=ELIXIR-FI Beacon Aggregator

# GA4GH scoped service type
type=urn:ga4gh:aggregator

# Description for this service
description=ELIXIR-FI Beacon Aggregator at CSC for Beacon network

# Location of technical documentation or user guide
documentation_url=https://beacon-network.readthedocs.io/en/latest/

# Short identifier of host organization, preferably universally unique, e.g. reverse domain
organization=fi.csc

# URL for contact information for the maintainer of this service, or alternatively `mailto:person@place.org` notation
contact_url=https://www.csc.fi/contact-info

# What version of the API specification this service is adhering to
api_version=0.3.0

# Internal software version
version=0.2.dev

# Location of `extension.json` that can be populated with any additional information in JSON
extension=aggregator/config/extension.json
